Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbGo Alpha Blending Sample"
ExeName32="Alpha Blending.exe"
Command32=""
Name="prjAlphaBlending"
HelpContextID="0"
Description="vbGo Alpha Blending Sample"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="vbGo Alpha Blending Sample"
VersionCompanyName="vbGo"
VersionFileDescription="vbGo Alpha Blending Sample"
VersionLegalCopyright="No Copyright"
VersionLegalTrademarks="No Trademarks"
VersionProductName="vbGo Alpha Blending Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
